<html>
  <head>
    <title>Injury Free Talia</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.css">
  </head>
  <body>
    <h1>Number of days since last injury</h1>
    <div class="talia-clock"></div>
		<hr/>
		
		<div class="incidents">
			<div class="incident">
				June 14, 2018. Almost embarrassing to post my injuries now but... Sprained my thumb at silks wahhh. Thankfully not my throwing hand :)
			</div>
		</div>
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.js"></script>
    
		<script type="text/javascript">
      var t1 = new Date(2018, 06, 14, 0, 0, 0, 0);
      var t2 = new Date()
      var diff = (t1.getTime() - t2.getTime()) / 1000;
    
      var clock = $('.talia-clock').FlipClock(diff, {
        clockFace: 'DailyCounter',
        countdown: true
      });
    </script>
  </body>
</html>
